<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/black">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            tools:context=".MainActivity">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/img_container"
                android:layout_width="match_parent"
                android:layout_height="500dp">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/poster1"
                    app:layout_constraintBottom_toBottomOf="@id/img_container"
                    app:layout_constraintEnd_toEndOf="@id/img_container"
                    app:layout_constraintStart_toStartOf="@id/img_container"
                    app:layout_constraintTop_toTopOf="@id/img_container" />

                <LinearLayout
                    android:id="@+id/first_row"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:gravity="center_vertical"
                    android:padding="8dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <ImageView
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:layout_marginVertical="4dp"
                        android:background="@drawable/netflix" />

                    <Space
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1" />

                    <ImageButton
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:background="@drawable/ic_search_24" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/second_row"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:padding="8dp"
                    app:layout_constraintEnd_toEndOf="@id/img_container"
                    app:layout_constraintStart_toStartOf="@id/img_container"
                    app:layout_constraintTop_toBottomOf="@id/first_row">

                    <androidx.appcompat.widget.AppCompatButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bg_rounded_transparent"
                        android:text="Diziler"
                        android:textColor="@color/gray" />

                    <androidx.appcompat.widget.AppCompatButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="12dp"
                        android:background="@drawable/bg_rounded_transparent"
                        android:text="Filmler"
                        android:textColor="@color/gray" />

                    <androidx.appcompat.widget.AppCompatButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bg_rounded_transparent"
                        android:text="Kategoriler"
                        android:textColor="@color/gray" />


                </LinearLayout>

                <ImageView
                    android:id="@+id/square_img"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_marginBottom="12dp"
                    android:background="@drawable/square_poster"
                    android:elevation="6dp"
                    app:layout_constraintBottom_toTopOf="@id/title"
                    app:layout_constraintEnd_toEndOf="@id/img_container"
                    app:layout_constraintStart_toStartOf="@id/img_container" />

                <TextView
                    android:id="@+id/title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp"
                    android:text="The Irish Man"
                    android:textColor="@color/white"
                    android:textSize="24sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toTopOf="@id/categories"
                    app:layout_constraintEnd_toEndOf="@id/img_container"
                    app:layout_constraintStart_toStartOf="@id/img_container" />

                <TextView
                    android:id="@+id/categories"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#80000000"
                    android:text="Suç - Polisiye - Dedektiflik"
                    android:textAlignment="center"
                    android:textColor="@color/gray"
                    android:textSize="16sp"
                    app:layout_constraintBottom_toTopOf="@id/third_row"
                    app:layout_constraintEnd_toEndOf="@id/img_container"
                    app:layout_constraintStart_toStartOf="@id/img_container" />

                <LinearLayout
                    android:id="@+id/third_row"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#B3000000"
                    android:gravity="center_vertical"
                    android:padding="12dp"
                    app:layout_constraintBottom_toBottomOf="@id/img_container"
                    app:layout_constraintEnd_toEndOf="@id/img_container"
                    app:layout_constraintStart_toStartOf="@id/img_container">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageButton
                            android:layout_width="32dp"
                            android:layout_height="32dp"
                            android:background="@drawable/fragman" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Fragman"
                            android:textColor="@color/gray"
                            android:textSize="12sp" />
                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginHorizontal="20dp"
                        android:layout_weight="1"
                        android:background="@drawable/bg_rounded_gray"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:paddingHorizontal="20dp">

                        <ImageView
                            android:layout_width="32dp"
                            android:layout_height="32dp"
                            android:background="@drawable/ic_download_24" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="12dp"
                            android:text="Filmi İndir"
                            android:textColor="@color/black"
                            android:textSize="16sp"
                            android:textStyle="bold" />
                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageButton
                            android:layout_width="32dp"
                            android:layout_height="32dp"
                            android:background="@drawable/ic_info_24" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Bilgi"
                            android:textColor="@color/gray"
                            android:textSize="12sp" />
                    </LinearLayout>


                </LinearLayout>


            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_marginTop="32dp"
                android:layout_marginBottom="8dp"
                android:text="Yeni Çıkanlar"
                android:textColor="@color/gray"
                android:textSize="18sp"
                android:textStyle="bold" />

            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="100dp"
                        android:layout_height="150dp"
                        android:layout_marginStart="12dp"
                        android:background="@drawable/poster1" />

                    <ImageView
                        android:layout_width="100dp"
                        android:layout_height="150dp"
                        android:layout_marginStart="12dp"
                        android:background="@drawable/poster2" />

                    <ImageView
                        android:layout_width="100dp"
                        android:layout_height="150dp"
                        android:layout_marginStart="12dp"
                        android:background="@drawable/poster3" />

                    <ImageView
                        android:layout_width="100dp"
                        android:layout_height="150dp"
                        android:layout_marginStart="12dp"
                        android:background="@drawable/poster4" />

                    <ImageView
                        android:layout_width="100dp"
                        android:layout_height="150dp"
                        android:layout_marginStart="12dp"
                        android:background="@drawable/poster5" />

                </LinearLayout>

            </HorizontalScrollView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_marginTop="32dp"
                android:layout_marginBottom="8dp"
                android:text="Yusuf, İzlemeye Devam Et"
                android:textColor="@color/gray"
                android:textSize="18sp"
                android:textStyle="bold" />

            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:layout_centerInParent="true"
                            android:background="@drawable/outline_play_circle_24"
                            android:translationZ="10dp" />

                        <ImageView
                            android:layout_width="100dp"
                            android:layout_height="150dp"
                            android:layout_marginStart="12dp"
                            android:background="@drawable/poster7" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:layout_centerInParent="true"
                            android:background="@drawable/outline_play_circle_24"
                            android:translationZ="10dp" />

                        <ImageView
                            android:layout_width="100dp"
                            android:layout_height="150dp"
                            android:layout_marginStart="12dp"
                            android:background="@drawable/poster6" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:layout_centerInParent="true"
                            android:background="@drawable/outline_play_circle_24"
                            android:translationZ="10dp" />

                        <ImageView
                            android:layout_width="100dp"
                            android:layout_height="150dp"
                            android:layout_marginStart="12dp"
                            android:background="@drawable/poster5" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:layout_centerInParent="true"
                            android:background="@drawable/outline_play_circle_24"
                            android:translationZ="10dp" />

                        <ImageView
                            android:layout_width="100dp"
                            android:layout_height="150dp"
                            android:layout_marginStart="12dp"
                            android:background="@drawable/poster4" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:layout_centerInParent="true"
                            android:background="@drawable/outline_play_circle_24"
                            android:translationZ="10dp" />

                        <ImageView
                            android:layout_width="100dp"
                            android:layout_height="150dp"
                            android:layout_marginStart="12dp"
                            android:background="@drawable/poster3" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:layout_centerInParent="true"
                            android:background="@drawable/outline_play_circle_24"
                            android:translationZ="10dp" />

                        <ImageView
                            android:layout_width="100dp"
                            android:layout_height="150dp"
                            android:layout_marginStart="12dp"
                            android:background="@drawable/poster2" />

                    </RelativeLayout>


                </LinearLayout>


            </HorizontalScrollView>



            <Space
                android:layout_width="0dp"
                android:layout_height="30dp" />

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/bottom_bar"
        android:layout_width="match_parent"
        android:background="@color/black"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/home"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            app:layout_constraintTop_toTopOf="@id/bottom_bar"
            app:layout_constraintBottom_toBottomOf="@id/bottom_bar"
            app:layout_constraintEnd_toStartOf="@id/popular"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent">

            <ImageView
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:background="@drawable/ic_home_24" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/gray"
                android:textSize="12sp"
                android:text="Ana Sayfa"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/popular"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="@+id/home"
            app:layout_constraintEnd_toStartOf="@+id/games"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/home"
            app:layout_constraintTop_toTopOf="@+id/home">

            <ImageView
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:background="@drawable/ic_play_square" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/gray"
                android:textSize="12sp"
                android:text="Yeni ve Popüler"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/games"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="@+id/popular"
            android:gravity="center"
            app:layout_constraintEnd_toStartOf="@id/my_netflix"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@id/popular"
            app:layout_constraintTop_toTopOf="@+id/popular">

            <ImageView
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:background="@drawable/ic_games_filled" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/gray"
                android:textSize="12sp"
                android:text="Oyunlar"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/my_netflix"
            android:layout_width="wrap_content"
            android:gravity="center"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="@+id/games"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@id/games"
            app:layout_constraintTop_toTopOf="@+id/games">

            <ImageView
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:background="@drawable/avatar" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/gray"
                android:textSize="12sp"
                android:text="Benim Netflix'im"/>
        </LinearLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>
